[mysqld]
user = mysql
port = 3306
bind-address = 0.0.0.0
skip-networking = 0
skip-bind-address
skip-name-resolve
max_connections = 100
max_allowed_packet = 16M
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4