# vsftpd configuration for WordPress FTP access
listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/empty

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=PASV_ADDRESS_PLACEHOLDER

# Disable seccomp sandbox (can cause 500 OOPS: child died in some container envs)
seccomp_sandbox=NO

# Additional fixes for container environments
session_support=NO
tcp_wrappers=NO

xferlog_enable=YES
xferlog_file=/var/log/vsftpd/xferlog
log_ftp_protocol=YES

userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO

local_root=/var/www/html

connect_from_port_20=YES
ftp_data_port=20

idle_session_timeout=300
data_connection_timeout=300